# Proj

kelasBigData2022/: pom.xml
kelasBigData2022/src/main/java/org/bigdata/: SingleMapper.java
kelasBigData2022/src/main/resources/org/bigdata/: hello-view.fxml
